# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-lively-darkness-a46im0cg.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oNUIdH64DSrR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oNUIdH64DSrR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_oNUIdH64DSrR@ep-lively-darkness-a46im0cg-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=c53ac0c1-bc02-4be1-bc71-25f1996c6ff0
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_965fr2ek9ersyhcwpzev1ag8rn3zc7j8np21an0mmp8gr
STACK_SECRET_SERVER_KEY=ssk_d6psdd3c9c0t32415crtgapggnswzkg7r2jftftv14780
NEXT_PUBLIC_BASE_URL=http://localhost:3000